VITE_BASE_URL="http://localhost:81/vault-tec-desk/api/"

# Configuración del Usuario Actual
VITE_USER_ID=2
VITE_USER_NAME="SatoruGojo"
VITE_USER_EMAIL="sagojo@gmail.com"
VITE_USER_ROLE=2
VITE_USER_ROLE_NAME="Administrador"

# ID del técnico actual (si el usuario es técnico)
VITE_TECHNICIAN_ID=101