VITE_BASE_URL="http://localhost:81/vault-tec-desk/api/"

# Configuración del Usuario Actual
VITE_USER_ID=8

# Tecnico 1 3 8 9 11, Admin 5, Cliente 2 4

# ID del técnico actual (si el usuario es técnico)